.gallery img:hover,
.gallery figcaption:hover {
    background: rgba(255, 255, 255, 0.6);
}

.gallery img:hover figcaption:hover {
    background: rgba(255, 255, 255, 0.6);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    grid-template-rows: repeat(3, 15vw);
    grid-row-gap: 3% ;
}
    
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.gallery figcaption{ 
    color: white;
    font-size: 1.5em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5em;
}

.maps-overview {
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.map-entry img {
    width: 100%;
    height: auto;
}

.maps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.map-entry {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 15px;
}

.map-subsections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.map-subsection {
    position: relative;
}

.map-subsection img {
    width: 100%;
    height: auto;
}

.map-subsection figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    text-align: center;
}
